PORT=3000
API='/api/v1'
ENVIRONMENT=dev
LOG_LEVEL=info
NAME=micro-transaction

KAFKA_URL=127.0.0.1:9092

MONGO_HOST=mongodb://localhost:27017
MONGO_PORT=27017
MONGO_NAME=yape-transaction
MONGO_USER=
MONGO_PASSWORD=